<!DOCTYPE html>
<html>
    <head>
        <title>Lokanadh Engineering College</title>
        <header>
           <strong> Lokanadh Engineering College | Fee Structure</strong>
        </header>
        <br>
        <nav id="div4">
            <a href="Lokanadh Engineering College.html" style="color: rgb(197, 83, 30);">HOME</a>|
            <a href="Hostel Application.html" style="color: rgb(197, 83, 30);">Hostel Application Form</a>|
            <a href="Hostel info.html" style="color: rgb(197, 83, 30);">Hostel Info</a>|
            <a href="Rules & Regulations.html" style="color: rgb(197, 83, 30);">Rules & Regulations</a>
        </nav>
    </head>
    <body>
        <style>
            table,th,td {
                border: 2px solid rgb(225, 93, 93);
                border-collapse: collapse;
                text-align: center;
            }
        </style>
        <style>
            table{
                height: 7cm;
            }
            #div4{
               background-color: white;
               width: auto;
               height: 30px;
               box-sizing: content-box;
               padding: 6px; ;
               margin: auto;
            }
            a{
                border: 1px solid rgb(60, 10, 10);
                text-align: center;
                color: red;
                background-color: rgb(205, 241, 250);
                padding: 3px;
                
            }
            #background1{
    background-image:url("./campus-banner.jpg");
    background-position:center;
    background-repeat: no-repeat;
    
}
#textarea{
    width: auto;
    height: auto;
    opacity: 0.7;
    background-color: black;
    padding: 30px;
}
#text{
    color: azure;
    text-align: left;
    text-size-adjust: 30;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;
}
        </style>
        <h1><center><kbd>Hostel Fee's Structure </kbd><span style="color: red;"><samp>Table</samp></span></center></h1>
        <div id="background1">
            <div id="textarea">
                <div id="text">
        <center><table style="width: 1000px">
            <tr>
                <th>Type</th>
                <th>Room Rent</th>
                <th>Mess Charges</th>
                <th>Current Bill(Per Month)</th>
                <th>Cloths Washing(Per Month)</th>
                <th>Maintanance Charges(Per Month)</th>
            </tr>
            <tr>
                <td>Four-Sharing</td>
                <td>25000</td>
                <td>35000</td>
                <td>700</td>
                <td>1200</td>
                <td>800</td>
            </tr>
            <tr>
                <td>Three-Sharing</td>
                <td>28000</td>
                <td>35000</td>
                <td>500</td>
                <td>1200</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>Two-Sharing</td>
                <td>32000</td>
                <td>35000</td>
                <td>1000</td>
                <td>1200</td>
                <td>1500</td>
            </tr>
            <tr>
                <td>Two-Sharing[With AC]</td>
                <td>38000</td>
                <td>35000</td>
                <td>2000</td>
                <td>1200</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Single Room</td>
                <td>27000</td>
                <td>35000</td>
                <td>700</td>
                <td>1200</td>
                <td>500</td>
            </tr>
            <tr>
                <td>Single Room[With AC]</td>
                <td>30000</td>
                <td>35000</td>
                <td>1000</td>
                <td>1200</td>
                <td>1500</td>
            </tr>
        </table>
        </center>
    </div>
</div>
</div>
        <br><br>
        <footer><center>All &copy; Copyrights reserved for Lokanadh Engineering College</center></footer>
    </body>
</html>